<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <RelativeLayout
        android:id="@+id/topRelativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/taskTextView" />

        <RelativeLayout
            android:id="@+id/expandRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/resultadoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/white"
                android:text="@string/no_evaluated"/>

<!--            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/resultadoTextView"
                android:src="@android:drawable/arrow_down_float"
                android:id="@+id/expandImageView"/>-->
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/taskTextView"
            android:layout_marginLeft="10dp"
            android:textColor="@color/orange_text"
            android:id="@+id/descriptionTextView" />

<!--        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#cccccc" />-->
<!--    </RelativeLayout>-->

<!--    <LinearLayout
        android:id="@+id/bottomRelativeLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/topRelativelayout"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/detailTextView" />
    </LinearLayout>-->

</RelativeLayout>