<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/green"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/banio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/selectButton"
        android:contentDescription="@string/content_description"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/levels_container_bg"
        android:id="@+id/centerAnswerRelativeLayout"
        android:layout_below="@+id/imageView"
        android:visibility="gone"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/orange_text"
            android:text=""
            android:id="@+id/dialogTextView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="SELECCIONAR"
        android:id="@+id/selectButton"
        android:background="@drawable/level_bg"
        android:textColor="@color/orange_text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        />
</RelativeLayout>