<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat">

    <ImageView
        android:id="@+id/actionBar"
        android:contentDescription="@string/content_description"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@drawable/actionbar_bg" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/dane_logo"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="135dp">

        <Button
            android:layout_width="35dp"
            android:layout_height="57dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn"
            android:id="@+id/backButton" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/usersLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/subjectLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.belatrix.apadea.view.RoundedSmallImageView
                android:id="@+id/subjectAvatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/content_description"
                android:src="@drawable/default_avatar" />

            <TextView
                android:id="@+id/subjectNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subjectAvatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/close_session"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/therapistLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/subjectLayout">

            <com.belatrix.apadea.view.RoundedSmallImageView
                android:id="@+id/therapistAvatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/default_avatar" />

            <TextView
                android:id="@+id/therapistNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/therapistAvatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/close_session"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/relativeLayout7">

        <ImageView
            android:id="@+id/closeSessionImageView"
            android:layout_width="47dp"
            android:layout_height="39dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/content_description"
            android:src="@drawable/exit_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/close_session"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_below="@+id/closeSessionImageView"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="@string/select_level"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBar"
        android:padding="10dp"
        android:weightSum="2"
        android:background="@drawable/levels_container_bg">

        <LinearLayout
            android:id="@+id/topLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/firstLevelRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:background="@drawable/level_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="110sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secondLevelRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level_bg"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="110sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thirdLevelRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level_bg"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="110sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottomLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/fourthLevelRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level_bg"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="110sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fifthLevelRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level_bg"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:textSize="110sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sixthLevelRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level_bg"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="6"
                    android:textSize="110sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>